{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": " TEST_SESSION=true ./node_modules/.bin/jest --config ./jest.config.js --runInBand",
    "test-watch": " TEST_SESSION=true ./node_modules/.bin/jest --config ./jest.config.js --watch",
    "dev:start-server": "./node_modules/.bin/nodemon ./index.js",
    "dev": "npm run dev:start-server",
    "seed": "node ./database/seed/index.js",
    "lint": "./node_modules/.bin/eslint --ignore-path ../.gitignore . --ext .js",
    "lint-fix": "./node_modules/.bin/eslint --ignore-path ../.gitignore . --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.16.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  }
}
